*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    height: 100%;
}
.hero-section{
    height: 100vh;
    background-image: url('images/developer.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    color: white;
}
.hero-section h2{
    line-height: 1.2em;
    margin-top: 30px;
    font-size: 60px;
}
.hero-section span{
    font-size: 20px;
}
/* second section */
.lg-section{
    font-size: 35px;
    word-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    padding: 55px;
    background-color: black;
    color: aliceblue;
}
span{
    font-size: 50px;
    color: blueviolet;
}
/* another section */
.cart-section{
    margin-top: 40px;
}
.cart-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 20px auto;
}
.cart-items{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart:hover{
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease-in-out;
}

.cart{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
    text-align: center;
}
.card-container h3{
    margin: 10px 0;
}
.card-container p{
    color: gray;
}

/* footer */

.footer{
    margin-top: 10px;
}

.contact{
    background-color: aliceblue;
}